.mainpage{
    width: 100%;
    height: 248vh;
    display: flex;
  align-items: center;
    flex-direction: column;

    @media (width < 780px) {
      height: 517vh;

    }
}
.card1p{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
}
.card2p{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 13px;

}
.easytext{
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  
}
.main{
width: 80%;
height: 100vh;
display: flex;
justify-content: space-between;
align-items:center ;
@media (width < 780px) {
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
}
.section{
    width: 80%;

display: flex;
justify-content: space-between;
align-items:center ;
flex-direction: column;
}

.left{
    display: flex;
    width: 30%;
    height: 60%;
    justify-content: center;
    align-items: center;
    @media (width < 780px) {
        flex-direction: column;
        justify-content: center;
        align-self: center;
        width: 100%;
       height: 70%;
    }
}
h1{
  font-size: 28px;
}
.easybank{
    width: 90%;
       display: flex;
       
       align-items: flex-start;
    @media (width < 780px) {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
}
p{
    font-size: 11x;
    color: rgb(121, 116, 116);
    font-style: oblique;
    font-weight: 400;
}
.bigoneimg{
    width: 50%;

    left: 40%;
    margin-bottom:5%;
    height: 90%;
    z-index: 0;
    
    @media (width < 780px) {
     display: none;
    }
    
}
button {
    padding: 10px 20px;
    border-radius: 17px;
    background: linear-gradient(120deg, rgb(17, 87, 17), rgb(42, 42, 88));
    text-align: center;
    color: wheat;
    border: none;
  }
  .cards{
width: 90%;
display: flex;
justify-content: space-between;
align-items: center;
height: 10%;
@media (width < 780px) {
    flex-direction: column;
    width: 100%;
    height: auto;
}
  }
  .card{
    width: 20%;
    height: 100%;

    @media (Width < 780px) {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;

    }
    
  }
  .third{
    width: 80%;
    height: 400px;
    display: flex;
justify-content: space-between;
align-items: center;

margin: 0;
@media (width < 780px) {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
  }
  .thirdhead{
    height: 20%;
    width: 70%;
    font-size: 27px;
    color:  rgb(90, 83, 83);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    @media (width < 780px) {
      height: 2%;
    }
  }
  
  .imgcur{
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 10px;
  }
  .box{
   
    width: 100%;
    height: 50%;
  }
  .card1{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    @media (width < 780px) {
      width: 100%;
      justify-content: center;
      align-items: center;
  }
  }
  .para{
    margin: 0;

    color: gray;

  }

  .easyp{
    margin: 0;
    width: 100%;
    font-size: 10px;
    font-weight: 800;
  }
  